<!DOCTYPE HTML>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Harper Ash Salon</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- <script src="https://kit.fontawesome.com/harperAsh.js" crossorigin="anonymous"></script> -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/js/fontawesome.js" crossorigin="anonymous"></script> -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/fontawesome.min.css"> -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Harper Ash</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>harper ash salon</h2>
							<p>Beautiful<br />
							Healthy<br />
							Hair</p>
							<!-- <ul class="actions special">
								<li><a href="#" class="button primary">Activate</a></li>
							</ul> -->
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Our Mission : </h2>
								<p>We strive to create trusting relationships by inspiring and <br/>empowering others to recognize their individual beauty<br/>and instill confidence in themselves.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-solid fa-spray-can-sparkles major style1"></span><p><br/>Style</p></li>
								<li><span class="icon fa-solid fa-paint-brush major style2"><span class="label"></span></span><p><br/>Color</p></li>
								<li><span class="icon fa-regular fa-crown major style3"><span class="label"></span></span><p><br>Skin</p></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/ash.jpg" alt="ash" /></div><div class="content">
								<h2>Ashley Caruso - owner <br/> stylist - colorist</h2>
								<p>Some stuff about <br/> Ash <br/> Here.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/jen.jpg" alt="jen" /></div><div class="content">
								<h2>Jennifer Ruggles<br />
								stylist - colorist</h2>
								<p>Some stuff <br/> About <br/> Jen.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/ashNjen.jpg" alt="ash and jen" /></div><div class="content">
								<h2>Not quite<br />sure yet</h2>
								<p>Some <br/> stuff <br/> here.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="https://images.unsplash.com/photo-1595475884562-073c30d45670?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" alt="ash and jen" /></div><div class="content">
								<h2>Pricing: Cut and Style Services</h2>
								<p>All prices are starting prices and are subject to change.</p>
								<ul>
									<li>Women's Haircut &emsp; $55+</li>
									<li>Men's Haircut &emsp; $35+</li>
									<li>Blowout &emsp; $45+</li>
									<li>Conditioning Treatment &emsp; $30+</li>
									<li>Special Occasion &emsp; $75+</li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="https://images.unsplash.com/photo-1617391654484-2894196c2cc9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="ash and jen" /></div><div class="content">
								<h2>Pricing: Color Services</h2>
								<p>All prices are starting prices and are subject to change.</p>
								<ul>
									<li>Full Highlight &emsp; $150+</li>
									<li>Partial Highlight &emsp; $95+</li>
									<li>Balayage &emsp; $150+</li>
									<li>Full Color &emsp; $100+</li>
									<li>Color Retouch &emsp; $75+</li>
									<li>Men's Color &emsp; $75+</li>
									<li>Toner &emsp; $25+</li>
									<li>Bleach / Color Correction &emsp; $125+/hr</li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="https://images.unsplash.com/photo-1516975080664-ed2fc6a32937?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="ash and jen" /></div><div class="content">
								<h2>Pricing: Skin Services</h2>
								<p>All prices are starting prices and are subject to change.</p>
								<ul>
									<li>Eyebrow Wax &emsp; $25+</li>
									<li>Lip Wax &emsp; $25+</li>
									<li>Full Face Wax &emsp; $55+</li>
									<li>30 minute makeup &emsp; $35+</li>
									<li>60 minute makeup &emsp; $70+</li>
									<li>Special Occasion &emsp; $80+</li>
								</ul>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>quality service through talent, experience, and education</h2>
								<p>The stylists at Harper Ash pride themselves on their creativity and talent. We combine our years of experience with quarterly training to stay up to date on current trends. We provide new talent with training to sharpen their skills, and mentorship from senior stylists. Everyone is encouraged to break boundaries and step out of their box. Fostering a culture rich in professional creativity.</p>
							</header>
							<ul class="features">
								<li class="icon fa-solid fa-clock">
									<h3>hours</h3>
									<p>Sunday & Monday - Closed<br/>
										Tuesday, Wednesday, Thursday, Friday - 10a / 6p<br/>
										Saturday - 10a / 4p</p>
								</li>
								<li class="icon fa-solid fa-calendar-day">
									<a href="www.vagaro.com/us04/harperashsalon"><h3>Book Now</h3></a>
								</li>
								<li class="icon fa-solid fa-location-dot">
									<a href="https://goo.gl/maps/fy98dAs4kQ5jLfPr7"><h3>location</h3>
									</a>
									<p>410 Burkitt Commons Ave. Nolensville, TN 37135.</p>
								</li>
								<li class="icon fa-solid fa-phone">
									<a href="tel:+6152838922"><h3>call us</h3>
									</a>
									<p>(615)283-8922</p>
								</li>
								<li class="icon brands fa-solid fa-brands fa-instagram">
									<a href="https://www.instagram.com/harperashsalon/">
									<h3>harper ash instagram</h3></a>
									<p>Inspiration found here</p>
								</li>
								<li class="icon fa-solid fa-envelope">
									<a href="#"><h3>email</h3></a>
									<p>Send an email</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Harper Ash cares about quality</h2>
								<p>We use Redken and Paul Mitchell as our color and retail lines. By buying your products through us, you can be sure you are not buying diverted or counterfit products.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="https://www.instagram.com/harperashsalon/" class="button fit">Want more?</a></li>
								<li><a href="www.vagaro.com/us04/harperashsalon" class="button fit">Book Now</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/mistycancode" aria-label="mistycancode's twitter"><span class="icon brands fa-brands fa-twitter"><span class="label"></span></span></a></li>
							<li><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/me_be_we_n_lee" aria-label="mistycancode's instagram"><span class="icon brands fa-brands fa-instagram"><span class="label"></span></span></a></li>
							<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/mistycancode" aria-label="mistycancode's github"><span class="icon brands fa-brands fa-github"><span class="label"></span></span></a></li>
							<li><a href="mailto:mistycancode@gmail.com" rel="noopener noreferrer" aria-label="mistycancode's email"><span class="icon fa-solid fa-envelope"></span></a></li>
							
						</ul>
						<ul class="copyright">
							<li>&copy; 2022 Harper Ash Salon</li><li>Design: <a href="http://www.codepen.io/mistycancode">mistycancode</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>